# java.RMI.Docker

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml  pom.xml
docker/rmiclient/: pom.xml
docker/rmiclient/src/main/java/com/javacodegeeks/core/rmi/remoteclient/: RemoteClient.java
docker/rmiserver/: pom.xml
json-rpc/: pom.xml
json-rpc/simple-json-rpc/: README.md  logging.properties  pom.xml
json-rpc/simple-json-rpc/src/main/java/org/bsc/rmi/sample/: SampleRMI.java  SampleRMIClient.java  SampleRMIServer.java
json-rpc/simple-json-rpc/src/main/java/org/bsc/simplejsonrpc/client/: JsonRpcHttpClient.java
json-rpc/simple-json-rpc/src/main/java/org/bsc/simplejsonrpc/server/: JsonRpcHttpServerRegistry.java
json-rpc/simple-json-rpc/src/test/java/org/bsc/rmi/sample/: SampleRMITest.java
lipermi/: logging.properties  pom.xml
lipermi/src/main/docker/: Dockerfile  exec.sh
lipermi/src/main/java/rmi/: Constants.java  SampleRemote.java  SampleRemoteDiscovery.java  SampleRemoteImpl.java  TemperatureDispatcher.java  TemperatureDispatcherImpl.java  TemperatureListener.java  TemperatureMonitor.java
lipermi/src/main/java/rmi/client/: LipermiSampleClient.java  SampleRemoteClient.java  TemperatureMonitor.java  TemperatureMonitorClient.java
lipermi/src/main/java/rmi/server/: LipermiSampleServer.java  SampleRemoteDiscoveryImpl.java  SampleRemoteImpl.java  SampleRemoteServer.java  SampleServer.java  TemperatureDispatchServer.java  TemperatureDispatcherImpl.java
lipermi/src/main/java/test/client/: TestClient.java
lipermi/src/main/java/test/common/: AnotherObject.java  Constants.java  ListenerTest.java  TestService.java
lipermi/src/main/java/test/other/: LipeRMIBug.java  LipeRMIBug2.java
lipermi/src/main/java/test/server/: TestServer.java
rmiclient/: pom.xml
rmiinterface/: pom.xml
rmiproxy/: pom.xml
rmiserver/: pom.xml
rmiservlethandler/: pom.xml  readme.txt
rmiservlethandler/src/assembly/: dockerfile  launchServer.sh
rmiservlethandler/src/main/java/samplermi/: RMIHttpProxy.java  RMIServletHandler.java  SampleRMI.java  SampleRMIClient.java  SampleRMIServer.java  ServletHandler.java
rmiservlethandler/src/main/java/sun/rmi/transport/proxy/: HttpSendSocket.java
rmiwebsocket/: README.md
samples/: pom.xml
test/: pom.xml
tunneling/: pom.xml
tunneling/proxy/: java.policy  pom.xml  readme.txt
tunneling/proxy/src/main/java/org/bsc/rmi/: RMIHttpProxy.java
tunneling/proxy/src/main/java/org/bsc/rmi/proxy/http/: RMIHttpProxy.java  RMISocketInfo.java
tunneling/proxy/src/main/java/org/bsc/rmi/proxy/http/server/: HttpAwareServerSocket.java  HttpInputStream.java  HttpOutputStream.java  HttpReceiveSocket.java  WrappedSocket.java
tunneling/proxy/src/main/java/org/bsc/rmi/proxy/socket/client/: RMIDebugClientSocketFactory.java
tunneling/proxy/src/main/java/org/bsc/rmi/proxy/socket/server/: RMIDebugServerSocketFactory.java
tunneling/proxy/src/main/java/org/bsc/rmi/sample/: SampleRMIClient.java  SampleRMIServer.java
websocket/: README.md  pom.xml
websocket/java_websocket/: java.policy  pom.xml  seq1.puml
websocket/java_websocket/src/main/java/org/bsc/rmi/: SampleRemoteClient.java  SampleRemoteServer.java  TemperatureDispatchServer.java  TemperatureMonitorClient.java
websocket/java_websocket/src/main/java/org/bsc/rmi/java_websocket/: RMIClientWebsocketFactory.java  RMIWebsocketServerProxy.java
websocket/java_websocket/src/main/java/org/bsc/rmi/sample/: SampleRMI.java  SampleRMIClient.java  SampleRMIServer.java  SampleRemoteClient.java  SampleRemoteServer.java  TemperatureDispatchServer.java  TemperatureMonitor.java  TemperatureMonitorClient.java  TemperatureServer.java  TemperatureServerImpl.java
websocket/java_websocket/src/main/java/org/bsc/rmi/websocket/: RMIClientWebsocketFactory.java  RMIWebsocketServerProxy.java
websocket/java_websocket/src/main/java/org/bsc/samples/: ExampleClient.java  ExampleServer.java
websocket/java_websocket/src/main/java/org/bsc/websocket/sample/: ExampleClient.java  ExampleServer.java
websocket/jetty-websocket/: logging.properties  pom.xml  simplelogger.properties
websocket/jetty-websocket/src/main/docker/: Dockerfile  assembly.xml  exec.sh
websocket/jetty-websocket/src/main/java/org/bsc/rmi/jetty_websocket/: BlockingByteArrayInputStream.java  FakeSocketImpl.java  RMIClientWebsocketFactory.java  RMIWebSocketServerAdapter.java  RMIWebsocketFactory.java  RMIWebsocketServerProxy.java  Socket2WebSocketProxy.java  WebSocket2SocketProxy.java  WebSocketAdapterEx.java  WebSocketProxyListener.java  WebsocketOutputStream.java
websocket/jetty-websocket/src/main/java/org/bsc/rmi/jetty_websocket/client/: RMIClientWebSocketFactory.java  RMIClientWebsocketFactory.java  RMIEventHandlerWebSocketFactory.java  RMIEventHandlerWebsocketFactory.java  RMIEventHandlerWebsocketFactory2.java  RMIWebSocketEventHandlerProxy.java  RMIWebSocketFactoryClient.java  RMIWebsocketEventHandlerProxy.java  RMIWebsocketFactoryClient.java
websocket/jetty-websocket/src/main/java/org/bsc/rmi/jetty_websocket/server/: RMIEventDispatcherWebSocketFactory.java  RMIEventDispatcherWebsocketFactory.java  RMIWebSocketFactoryServer.java  RMIWebSocketServerProxy.java  RMIWebsocketFactoryServer.java  RMIWebsocketServerProxy.java
websocket/jetty-websocket/src/main/java/org/bsc/rmi/sample/: SampleRemoteClient.java  SampleRemoteServer.java  TemperatureDispatchServer.java
websocket/jetty-websocket/src/main/java/org/bsc/rmi/websocket/: RMIClientWebsocketFactory.java  RMIWebsocketServerProxy.java
websocket/jetty-websocket/src/main/java/org/bsc/websocket/sample/: EventClient.java  EventServer.java  EventSocketClient.java  EventSocketServer.java
websocket/jetty-websocket/src/test/java/org/bsc/jetty_websocket/sample/: EventClient.java  EventServer.java  EventSocketClient.java  EventSocketServer.java
websocket/jetty-websocket/src/test/java/org/bsc/jetty_websocket/sample/rmi/: Constants.java  SampleRemoteClient.java  SampleRemoteServer.java  TemperatureDispatchServer.java  TemperatureMonitorClient.java
(+53 files in other folders)
