<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.bsc</groupId>
        <artifactId>rmi-docker-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>rmiClient</artifactId>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.javacodegeeks.core.rmi.remoteclient.RemoteClient</mainClass>
                        </manifest>
                        <manifestEntries/>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.javacodegeeks.core.rmi.remoteclient.RemoteClient</argument>
                    </arguments>
                    <environmentVariables>
                        <RMI_REMOTE_HOST>localhost</RMI_REMOTE_HOST>
                        <RMI_REMOTE_PORT>1099</RMI_REMOTE_PORT>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rmiInterface</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>

                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>

                        </configuration>
                        <executions>
                            <execution>
                                <id>assemble-all</id>
                                <!--  phase>package</phase-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rmiclient</id>
                                <!-- phase>package</phase -->
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>rmiclient</name>
                                            <alias>dockerfile</alias>
                                            <build>
                                                <contextDir>${project.basedir}/src/assembly</contextDir>
                                                <assembly>
                                                    <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                                                </assembly>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>
</project>
