<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bsc</groupId>
        <artifactId>rmi-tunneling-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


    <artifactId>rmi-proxy-test</artifactId>

    <name>RMI::Tunneling::Proxy::Test</name>

    <description>RMI TEST</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.bsc.rmi.RMIHttpProxy</mainClass>
                        </manifest>
                        <manifestEntries/>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rmiserver</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.security.policy=${project.basedir}/java.policy</argument>
                                <argument>-Djava.util.logging.config.file=${project.basedir}/logging.properties</argument>

                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.bsc.rmi.sample.SampleRMIServer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rmiclient</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.security.policy=${project.basedir}/java.policy</argument>
                                <argument>-Djava.util.logging.config.file=${project.basedir}/logging.properties</argument>
                                <!--
                                <argument>-Dhttp.proxyHost=localhost</argument>
                                <argument>-Dhttp.proxyPort=80</argument>
                                -->
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.bsc.rmi.sample.SampleRMIClient</argument>
                                <argument>localhost</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <environmentVariables>
                        <RMI_REMOTE_HOST>192.168.1.145</RMI_REMOTE_HOST>
                        <RMI_REMOTE_PORT>1099</RMI_REMOTE_PORT>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.30.v20200428</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.30.v20200428</version>
        </dependency>
    </dependencies>

<profiles>
    <profile>
        <id>docker</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>assemble-all</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>rmihttpproxy</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <images>
                                    <image>
                                        <name>rmihttpproxy</name>
                                        <alias>dockerfile</alias>
                                        <build>
                                            <contextDir>${project.basedir}/src/assembly</contextDir>
                                            <assembly>
                                                <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                                            </assembly>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </build>
    </profile>
</profiles>
</project>
