<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bsc</groupId>
        <artifactId>rmi-labs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>lipermi-samples</artifactId>

    <name>RMI::LipeRMI</name>
    <description>LipeRMI Samples</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bsc</groupId>
            <artifactId>lipermi-socket</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lipermi-rmi-emul</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>rmi.server.LipermiSampleServer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>rmiserver</name>
                                            <alias>dockerfile</alias>
                                            <build>
                                                <contextDir>${project.basedir}/src/main/docker</contextDir>
                                                <assembly>
                                                    <descriptor>assembly.xml</descriptor>
                                                </assembly>
                                                <dockerFile>Dockerfile</dockerFile>
                                                <filter>@</filter>
                                            </build>
                                            <run>
                                                <ports>
                                                    <port>1234:1234</port>
                                                </ports>
                                            </run>
                                        </image>
                                    </images>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
