<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javacodegeeks.core.rmi</groupId>
        <artifactId>rmiRemoteException</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.javacodegeeks.core.rmi.server</groupId>
    <artifactId>rmiservlethandler</artifactId>

    <name>rmiservlethandler</name>
    <description>rmi servlet handler</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>samplermi.SampleRMIServer</mainClass>
                        </manifest>
                        <manifestEntries/>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.30.v20200428</version>
        </dependency>

    </dependencies>


</project>
