<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javacodegeeks.core.rmi</groupId>
        <artifactId>rmiRemoteException</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.javacodegeeks.core.rmi.server</groupId>
    <artifactId>rmiservlethandler</artifactId>

    <name>rmiservlethandler</name>
    <description>rmi servlet handler</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>samplermi.SampleRMIServer</mainClass>
                        </manifest>
                        <manifestEntries/>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>rmihttpproxy</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.security.policy=${project.basedir}/java.policy</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>samplermi.RMIHttpProxy</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rmiserver</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.security.policy=${project.basedir}/java.policy</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>samplermi.SampleRMIServer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rmiclient</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.security.policy=${project.basedir}/java.policy</argument>
                                <!--
                                <argument>-D-Dhttp.proxyHost=localhost</argument>
                                <argument>-D-Dhttp.proxyPort=80</argument>
                                -->
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>samplermi.SampleRMIClient</argument>
                                <argument>127.0.0.1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <environmentVariables>
                        <RMI_REMOTE_HOST>192.168.1.145</RMI_REMOTE_HOST>
                        <RMI_REMOTE_PORT>1099</RMI_REMOTE_PORT>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.30.v20200428</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.30.v20200428</version>
        </dependency>
    </dependencies>


</project>
