<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bsc</groupId>
        <artifactId>json-rpc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


    <artifactId>simple-json-rpc-test</artifactId>

    <name>SIMPLE-JSON-RPC::Test</name>

    <description>SIMPLE-JSON-RPC TEST</description>

    <properties>
        <simple-json-rpc.version>1.3-SNAPSHOT</simple-json-rpc.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.bsc.rmi.RMIHttpProxy</mainClass>
                        </manifest>
                        <manifestEntries/>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.util.logging.config.file=${project.basedir}/logging.properties</argument>
                                <argument>-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog</argument>
                                <argument>-Dorg.eclipse.jetty.LEVEL=WARN</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.bsc.rmi.sample.SampleRMIServer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.util.logging.config.file=${project.basedir}/logging.properties</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.bsc.rmi.sample.SampleRMIClient</argument>
                                <argument>localhost</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <environmentVariables>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bsc</groupId>
            <artifactId>simple-json-rpc-client</artifactId>
            <version>${simple-json-rpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bsc</groupId>
            <artifactId>simple-json-rpc-server</artifactId>
            <version>${simple-json-rpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>11.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

</project>
