<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bsc</groupId>
        <artifactId>json-rpc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


    <artifactId>simple-json-rpc-test</artifactId>

    <name>SIMPLE-JSON-RPC::Test</name>

    <description>SIMPLE-JSON-RPC TEST</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.bsc.rmi.RMIHttpProxy</mainClass>
                        </manifest>
                        <manifestEntries/>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rmiserver</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.security.policy=${project.basedir}/java.policy</argument>
                                <argument>-Djava.util.logging.config.file=${project.basedir}/logging.properties</argument>

                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.bsc.rmi.sample.SampleRMIServer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rmiclient</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-Djava.security.policy=${project.basedir}/java.policy</argument>
                                <argument>-Djava.util.logging.config.file=${project.basedir}/logging.properties</argument>
                                <!--
                                <argument>-Dhttp.proxyHost=localhost</argument>
                                <argument>-Dhttp.proxyPort=80</argument>
                                -->
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>org.bsc.rmi.sample.SampleRMIClient</argument>
                                <argument>localhost</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <environmentVariables>
                        <RMI_REMOTE_HOST>192.168.1.145</RMI_REMOTE_HOST>
                        <RMI_REMOTE_PORT>1099</RMI_REMOTE_PORT>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.arteam</groupId>
            <artifactId>simple-json-rpc-client</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.arteam</groupId>
            <artifactId>simple-json-rpc-server</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>
